// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
//RWTexture2D<float4> Result;

struct meshPoint {
    float3 position;
    float4 color;
};

RWStructuredBuffer<meshPoint> meshPoints;
float Resolution;

[numthreads(8,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    float xPos = id.x / Resolution;
    meshPoint v = meshPoints[id.x];
    v.color = float4(xPos, 0.0, 0.0, 1.0);

    meshPoints[id.x] = v;
}
